PROJECT_NAME=web_api
RABBIT_USER=user
RABBIT_PASS=2302
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
REDIS_HOST=redis
REDIS_PORT=6379
SENTRY_DSN=
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200