server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;


    location @backend {
        proxy_pass http://web:8000;
    }

    location / {
        try_files $uri @backend;
    }

    error_page   404              /404.html;
}